<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:47 CEST 2015 -->
<title>polytech.DI.RFID.frames</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="polytech.DI.RFID.frames";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../polytech/DI/RFID/frames/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/frames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;polytech.DI.RFID.frames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/AboutFrame.html" title="class in polytech.DI.RFID.frames">AboutFrame</a></td>
<td class="colLast">
<div class="block">The About Frame of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/GroupEditFrame.html" title="class in polytech.DI.RFID.frames">GroupEditFrame</a></td>
<td class="colLast">
<div class="block">Class of the group editing frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/GroupSettingsFrame.html" title="class in polytech.DI.RFID.frames">GroupSettingsFrame</a></td>
<td class="colLast">
<div class="block">Class of the groups list frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">MainFrame</a></td>
<td class="colLast">
<div class="block">Class of the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/PeriodDialogFrame.html" title="class in polytech.DI.RFID.frames">PeriodDialogFrame</a></td>
<td class="colLast">
<div class="block">The frame for editting Periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/SelectListDialogFrame.html" title="class in polytech.DI.RFID.frames">SelectListDialogFrame</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">The frame to select Students to add to a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../polytech/DI/RFID/frames/SQLSettingsFrame.html" title="class in polytech.DI.RFID.frames">SQLSettingsFrame</a></td>
<td class="colLast">
<div class="block">Frame for the configuration of the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../polytech/DI/RFID/frames/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/frames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
