<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 24 21:48:29 CET 2015 -->
<title>APDUResponse</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APDUResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/Commands.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" target="_top">Frames</a></li>
<li><a href="APDUResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.tours.polytech.DI.TerminalReader.enums</div>
<h2 title="Enum APDUResponse" class="title">Enum APDUResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.tours.polytech.DI.TerminalReader.enums.APDUResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">APDUResponse</span>
extends java.lang.Enum&lt;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a>&gt;</pre>
<div class="block">Enumeration of the APDU errors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>COLEAU Victor, COUCHOUD Thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#DATA_FAIL">DATA_FAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#DATA_NOT_SUPPORTED">DATA_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#EXECUTION_STOPPED">EXECUTION_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#ICC_EXECUTION_ERROR">ICC_EXECUTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#IFD_EXECUTION_ERROR">IFD_EXECUTION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#NO_ERROR">NO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#NO_INFORMATION">NO_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#UNEXPECTED_LENGTH">UNEXPECTED_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#UNEXPECTED_VALUE">UNEXPECTED_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#getErrorString--">getErrorString</a></span>()</code>
<div class="block">Used to get the description of the error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#getErrorString-int-">getErrorString</a></span>(int&nbsp;code)</code>
<div class="block">Used to get the description for an error code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> UNKNOWN</pre>
</li>
</ul>
<a name="NO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> NO_ERROR</pre>
</li>
</ul>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> NOT_AVAILABLE</pre>
</li>
</ul>
<a name="NO_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> NO_INFORMATION</pre>
</li>
</ul>
<a name="EXECUTION_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTION_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> EXECUTION_STOPPED</pre>
</li>
</ul>
<a name="DATA_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> DATA_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="UNEXPECTED_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> UNEXPECTED_LENGTH</pre>
</li>
</ul>
<a name="UNEXPECTED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> UNEXPECTED_VALUE</pre>
</li>
</ul>
<a name="IFD_EXECUTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFD_EXECUTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> IFD_EXECUTION_ERROR</pre>
</li>
</ul>
<a name="ICC_EXECUTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_EXECUTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> ICC_EXECUTION_ERROR</pre>
</li>
</ul>
<a name="DATA_FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a> DATA_FAIL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (APDUResponse c : APDUResponse.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrorString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorString(int&nbsp;code)</pre>
<div class="block">Used to get the description for an error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the error.</dd>
</dl>
</li>
</ul>
<a name="getErrorString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorString()</pre>
<div class="block">Used to get the description of the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/tours/polytech/DI/TerminalReader/enums/Commands.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" target="_top">Frames</a></li>
<li><a href="APDUResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
