{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE DATABASE maBase;\
\
\
CREATE TABLE Emargement \
(\
	ID_Key INT PRIMARY KEY NOT NULL AUTO_INCREMENT,\
	ID_Card VARCHAR(14),\
	HeureEmarg DATE\
);\
\
INSERT INTO Emargement (ID_Card, HeureEmarg) VALUES (\'91123456AD\'92, NOW()), (\'911BC3AD\'92, NOW()), (\'91BAB3456\'92, NOW()), (\'9112CADAD\'92, NOW()), (\'91DABC456\'92, NOW());}