<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:47 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.DI.RFID.frames</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.DI.RFID.frames.AboutFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/AboutFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.AboutFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-475220568920430189L</dd>
</dl>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.GroupEditFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/GroupEditFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.GroupEditFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9133860717845268188L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableStudents</h4>
<pre>javax.swing.JTable tableStudents</pre>
</li>
<li class="blockList">
<h4>tablePeriods</h4>
<pre>javax.swing.JTable tablePeriods</pre>
</li>
<li class="blockList">
<h4>modelPeriods</h4>
<pre><a href="polytech/DI/RFID/frames/components/JTableUneditableModel.html" title="class in polytech.DI.RFID.frames.components">JTableUneditableModel</a> modelPeriods</pre>
</li>
<li class="blockList">
<h4>modelStudents</h4>
<pre><a href="polytech/DI/RFID/frames/components/JTableUneditableModel.html" title="class in polytech.DI.RFID.frames.components">JTableUneditableModel</a> modelStudents</pre>
</li>
<li class="blockListLast">
<h4>group</h4>
<pre><a href="polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a> group</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.GroupSettingsFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/GroupSettingsFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.GroupSettingsFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>937868122855164931L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableGroups</h4>
<pre>javax.swing.JTable tableGroups</pre>
</li>
<li class="blockList">
<h4>modelGroups</h4>
<pre><a href="polytech/DI/RFID/frames/components/JTableUneditableModel.html" title="class in polytech.DI.RFID.frames.components">JTableUneditableModel</a> modelGroups</pre>
</li>
<li class="blockListLast">
<h4>groups</h4>
<pre>java.util.ArrayList&lt;E&gt; groups</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.MainFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4989573496325827301L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>cardPanel</h4>
<pre>javax.swing.JPanel cardPanel</pre>
</li>
<li class="blockList">
<h4>staffPanel</h4>
<pre>javax.swing.JPanel staffPanel</pre>
</li>
<li class="blockList">
<h4>cardTextLabel</h4>
<pre>javax.swing.JLabel cardTextLabel</pre>
</li>
<li class="blockList">
<h4>groupsInfoLabel</h4>
<pre>javax.swing.JLabel groupsInfoLabel</pre>
</li>
<li class="blockList">
<h4>tableChecked</h4>
<pre>javax.swing.JTable tableChecked</pre>
</li>
<li class="blockList">
<h4>openPanelImage</h4>
<pre><a href="polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components">ImagePanel</a> openPanelImage</pre>
</li>
<li class="blockList">
<h4>modelChecked</h4>
<pre><a href="polytech/DI/RFID/frames/components/JTableUneditableModel.html" title="class in polytech.DI.RFID.frames.components">JTableUneditableModel</a> modelChecked</pre>
</li>
<li class="blockList">
<h4>cardPresent</h4>
<pre>boolean cardPresent</pre>
</li>
<li class="blockListLast">
<h4>needRefresh</h4>
<pre>boolean needRefresh</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.PeriodDialogFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/PeriodDialogFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.PeriodDialogFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5964100179648537443L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>javax.swing.JTextArea h1</pre>
</li>
<li class="blockList">
<h4>h2</h4>
<pre>javax.swing.JTextArea h2</pre>
</li>
<li class="blockList">
<h4>m1</h4>
<pre>javax.swing.JTextArea m1</pre>
</li>
<li class="blockList">
<h4>m2</h4>
<pre>javax.swing.JTextArea m2</pre>
</li>
<li class="blockList">
<h4>w1</h4>
<pre>javax.swing.JCheckBox w1</pre>
</li>
<li class="blockList">
<h4>w2</h4>
<pre>javax.swing.JCheckBox w2</pre>
</li>
<li class="blockList">
<h4>w3</h4>
<pre>javax.swing.JCheckBox w3</pre>
</li>
<li class="blockList">
<h4>w4</h4>
<pre>javax.swing.JCheckBox w4</pre>
</li>
<li class="blockList">
<h4>w5</h4>
<pre>javax.swing.JCheckBox w5</pre>
</li>
<li class="blockList">
<h4>w6</h4>
<pre>javax.swing.JCheckBox w6</pre>
</li>
<li class="blockList">
<h4>w7</h4>
<pre>javax.swing.JCheckBox w7</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre><a href="polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.SelectListDialogFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/SelectListDialogFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.SelectListDialogFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4975467385097291879L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>result</h4>
<pre>java.util.ArrayList&lt;E&gt; result</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.SQLSettingsFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/SQLSettingsFrame.html" title="class in polytech.DI.RFID.frames">polytech.DI.RFID.frames.SQLSettingsFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4338843790906987061L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>javax.swing.JTextArea dbName</pre>
</li>
<li class="blockList">
<h4>dbIP</h4>
<pre>javax.swing.JTextArea dbIP</pre>
</li>
<li class="blockList">
<h4>dbPort</h4>
<pre>javax.swing.JTextArea dbPort</pre>
</li>
<li class="blockList">
<h4>dbPassword</h4>
<pre>javax.swing.JPasswordField dbPassword</pre>
</li>
<li class="blockList">
<h4>dbUser</h4>
<pre>javax.swing.JTextArea dbUser</pre>
</li>
<li class="blockListLast">
<h4>dbTableName</h4>
<pre>javax.swing.JTextArea dbTableName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.DI.RFID.frames.components</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.DI.RFID.frames.components.ImagePanel">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components">polytech.DI.RFID.frames.components.ImagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6952599309580686281L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.components.JTableUneditableModel">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/components/JTableUneditableModel.html" title="class in polytech.DI.RFID.frames.components">polytech.DI.RFID.frames.components.JTableUneditableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1595933236184593763L</dd>
</dl>
</li>
<li class="blockList"><a name="polytech.DI.RFID.frames.components.TextFieldLimitNumbersDocument">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/frames/components/TextFieldLimitNumbersDocument.html" title="class in polytech.DI.RFID.frames.components">polytech.DI.RFID.frames.components.TextFieldLimitNumbersDocument</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.DI.RFID.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.DI.RFID.objects.Configuration">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">polytech.DI.RFID.objects.Configuration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8289555994600359883L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</pre>
<div class="block">Used for deserialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error reading the file.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Used to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error writing the file.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bddUser</h4>
<pre>java.lang.String bddUser</pre>
</li>
<li class="blockList">
<h4>bddPassword</h4>
<pre>java.lang.String bddPassword</pre>
</li>
<li class="blockList">
<h4>bddName</h4>
<pre>java.lang.String bddName</pre>
</li>
<li class="blockList">
<h4>bddTableName</h4>
<pre>java.lang.String bddTableName</pre>
</li>
<li class="blockList">
<h4>bddIP</h4>
<pre>java.lang.String bddIP</pre>
</li>
<li class="blockList">
<h4>readerName</h4>
<pre>java.lang.String readerName</pre>
</li>
<li class="blockList">
<h4>bddPort</h4>
<pre>int bddPort</pre>
</li>
<li class="blockList">
<h4>logAll</h4>
<pre>boolean logAll</pre>
</li>
<li class="blockListLast">
<h4>addNewStudents</h4>
<pre>boolean addNewStudents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.objects.Group">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">polytech.DI.RFID.objects.Group</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>546546546L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Used to read a serialized object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the stream can't be read.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file couldn't be deserialized.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>students</h4>
<pre>java.util.ArrayList&lt;E&gt; students</pre>
</li>
<li class="blockList">
<h4>periods</h4>
<pre>java.util.ArrayList&lt;E&gt; periods</pre>
</li>
<li class="blockListLast">
<h4>checkedStudents</h4>
<pre>java.util.ArrayList&lt;E&gt; checkedStudents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.objects.Period">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">polytech.DI.RFID.objects.Period</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5261429885680582412L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</pre>
<div class="block">Used for deserialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error reading the file.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Used to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error writing the file.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
<li class="blockList">
<h4>startingHour</h4>
<pre>int startingHour</pre>
</li>
<li class="blockList">
<h4>startingMinute</h4>
<pre>int startingMinute</pre>
</li>
<li class="blockList">
<h4>endingHour</h4>
<pre>int endingHour</pre>
</li>
<li class="blockList">
<h4>endingMinute</h4>
<pre>int endingMinute</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>java.util.Calendar calendar</pre>
</li>
<li class="blockListLast">
<h4>decimalFormat</h4>
<pre>java.text.DecimalFormat decimalFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.DI.RFID.objects.Student">
<!--   -->
</a>
<h3>Class <a href="polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">polytech.DI.RFID.objects.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-943925991658771299L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;ois)
                 throws java.io.IOException</pre>
<div class="block">Used for deserialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error reading the file.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;oos)
                  throws java.io.IOException</pre>
<div class="block">Used to serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error writing the file.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>firstname</h4>
<pre>java.lang.String firstname</pre>
</li>
<li class="blockListLast">
<h4>uid</h4>
<pre>java.lang.String uid</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
