<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:45 CEST 2015 -->
<title>Configuration</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/objects/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.DI.RFID.objects</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.DI.RFID.objects.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to save and load some options.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>COLEAU Victor, COUCHOUD Thomas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#polytech.DI.RFID.objects.Configuration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#Configuration--">Configuration</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#deserialize-java.io.File-">deserialize</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Used to deserialize a Configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getBddIP--">getBddIP</a></span>()</code>
<div class="block">Used to get the database IP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getBddName--">getBddName</a></span>()</code>
<div class="block">Used to get the database name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getBddPassword--">getBddPassword</a></span>()</code>
<div class="block">Used to get the password for the databse user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getBddPort--">getBddPort</a></span>()</code>
<div class="block">Used to get the database port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getBddTableName--">getBddTableName</a></span>()</code>
<div class="block">Used to get the table where the datas are saved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getBddUser--">getBddUser</a></span>()</code>
<div class="block">Used to get the database user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#getReaderName--">getReaderName</a></span>()</code>
<div class="block">Used to get the reader name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#isAddNewStudents--">isAddNewStudents</a></span>()</code>
<div class="block">Used to know if we should add unknown cards to the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#isLogAll--">isLogAll</a></span>()</code>
<div class="block">Used to know if the log file should be updated when a student check.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#serialize-java.io.File-">serialize</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Used to serialize this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setAddNewStudents-boolean-">setAddNewStudents</a></span>(boolean&nbsp;addNewStudents)</code>
<div class="block">Used to set if we should add unknown cards to the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setBddIP-java.lang.String-">setBddIP</a></span>(java.lang.String&nbsp;bddIP)</code>
<div class="block">Used to set the database IP.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setBddName-java.lang.String-">setBddName</a></span>(java.lang.String&nbsp;bddName)</code>
<div class="block">Used to set the database name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setBddPassword-java.lang.String-">setBddPassword</a></span>(java.lang.String&nbsp;bddPassword)</code>
<div class="block">Used to get the database password.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setBddPort-int-">setBddPort</a></span>(int&nbsp;bddPort)</code>
<div class="block">used to set the database port.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setBddTableName-java.lang.String-">setBddTableName</a></span>(java.lang.String&nbsp;bddTableName)</code>
<div class="block">Used to set the table where the datas are saved.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setBddUser-java.lang.String-">setBddUser</a></span>(java.lang.String&nbsp;bddUser)</code>
<div class="block">Used to set the database user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setLogAll-boolean-">setLogAll</a></span>(boolean&nbsp;logAll)</code>
<div class="block">Used to set if the log file should be updated when a student check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Configuration.html#setReaderName-java.lang.String-">setReaderName</a></span>(java.lang.String&nbsp;readerName)</code>
<div class="block">Used to set the reader name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a>&nbsp;deserialize(java.io.File&nbsp;file)</pre>
<div class="block">Used to deserialize a Configuration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file where the object is saved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object, a new one will be created if the file couldn't be readed.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.File&nbsp;file)</pre>
<div class="block">Used to serialize this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file where to save the deserialized object.</dd>
</dl>
</li>
</ul>
<a name="getBddUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBddUser()</pre>
<div class="block">Used to get the database user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the database user.</dd>
</dl>
</li>
</ul>
<a name="setBddUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddUser</h4>
<pre>public&nbsp;void&nbsp;setBddUser(java.lang.String&nbsp;bddUser)</pre>
<div class="block">Used to set the database user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bddUser</code> - The value to set.</dd>
</dl>
</li>
</ul>
<a name="getBddPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBddPassword()</pre>
<div class="block">Used to get the password for the databse user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password.</dd>
</dl>
</li>
</ul>
<a name="setBddPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddPassword</h4>
<pre>public&nbsp;void&nbsp;setBddPassword(java.lang.String&nbsp;bddPassword)</pre>
<div class="block">Used to get the database password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bddPassword</code> - The password for the databse user.</dd>
</dl>
</li>
</ul>
<a name="getBddName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBddName()</pre>
<div class="block">Used to get the database name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database name.</dd>
</dl>
</li>
</ul>
<a name="setBddName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddName</h4>
<pre>public&nbsp;void&nbsp;setBddName(java.lang.String&nbsp;bddName)</pre>
<div class="block">Used to set the database name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bddName</code> - The database name.</dd>
</dl>
</li>
</ul>
<a name="isLogAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogAll</h4>
<pre>public&nbsp;boolean&nbsp;isLogAll()</pre>
<div class="block">Used to know if the log file should be updated when a student check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we should log, false if not.</dd>
</dl>
</li>
</ul>
<a name="setLogAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAll</h4>
<pre>public&nbsp;void&nbsp;setLogAll(boolean&nbsp;logAll)</pre>
<div class="block">Used to set if the log file should be updated when a student check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logAll</code> - The state of this function.</dd>
</dl>
</li>
</ul>
<a name="isAddNewStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddNewStudents</h4>
<pre>public&nbsp;boolean&nbsp;isAddNewStudents()</pre>
<div class="block">Used to know if we should add unknown cards to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we should add to database, false if not.</dd>
</dl>
</li>
</ul>
<a name="setAddNewStudents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddNewStudents</h4>
<pre>public&nbsp;void&nbsp;setAddNewStudents(boolean&nbsp;addNewStudents)</pre>
<div class="block">Used to set if we should add unknown cards to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addNewStudents</code> - The state of this function.</dd>
</dl>
</li>
</ul>
<a name="getBddIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddIP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBddIP()</pre>
<div class="block">Used to get the database IP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database IP.</dd>
</dl>
</li>
</ul>
<a name="setBddIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddIP</h4>
<pre>public&nbsp;void&nbsp;setBddIP(java.lang.String&nbsp;bddIP)</pre>
<div class="block">Used to set the database IP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bddIP</code> - The IP to set.</dd>
</dl>
</li>
</ul>
<a name="getBddPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddPort</h4>
<pre>public&nbsp;int&nbsp;getBddPort()</pre>
<div class="block">Used to get the database port.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port.</dd>
</dl>
</li>
</ul>
<a name="setBddPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddPort</h4>
<pre>public&nbsp;void&nbsp;setBddPort(int&nbsp;bddPort)</pre>
<div class="block">used to set the database port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bddPort</code> - The port to set.</dd>
</dl>
</li>
</ul>
<a name="getBddTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBddTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBddTableName()</pre>
<div class="block">Used to get the table where the datas are saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table name.</dd>
</dl>
</li>
</ul>
<a name="setBddTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBddTableName</h4>
<pre>public&nbsp;void&nbsp;setBddTableName(java.lang.String&nbsp;bddTableName)</pre>
<div class="block">Used to set the table where the datas are saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bddTableName</code> - The table name to set.</dd>
</dl>
</li>
</ul>
<a name="getReaderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReaderName()</pre>
<div class="block">Used to get the reader name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reader name.</dd>
</dl>
</li>
</ul>
<a name="setReaderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReaderName</h4>
<pre>public&nbsp;void&nbsp;setReaderName(java.lang.String&nbsp;readerName)</pre>
<div class="block">Used to set the reader name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerName</code> - The reader name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/objects/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
