<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:45 CEST 2015 -->
<title>Group</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/objects/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.DI.RFID.objects</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.DI.RFID.objects.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An object representing a group.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>COLEAU Victor, COUCHOUD Thomas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#polytech.DI.RFID.objects.Group">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#Group-java.lang.String-">Group</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#addPeriod-polytech.DI.RFID.objects.Period-">addPeriod</a></span>(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period)</code>
<div class="block">Used to add a period to the group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#addStudent-polytech.DI.RFID.objects.Student-">addStudent</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to add a student to the group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#checkStudent-polytech.DI.RFID.objects.Student-">checkStudent</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to check a student.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#deserialize-java.io.File-">deserialize</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Used to deserialize a group file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getAddableStudents--">getAddableStudents</a></span>()</code>
<div class="block">Used to get the students that can be added to this group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getAllToCheck--">getAllToCheck</a></span>()</code>
<div class="block">Used to get the students that should check for this period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getCurrentPeriodString--">getCurrentPeriodString</a></span>()</code>
<div class="block">Used to get the current period as a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getName--">getName</a></span>()</code>
<div class="block">Used to get the groupe's name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getPeriodByName-java.lang.String-">getPeriodByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Used to get a period by his name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getPeriods--">getPeriods</a></span>()</code>
<div class="block">Used to get the periods of the group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#getStudents--">getStudents</a></span>()</code>
<div class="block">Used to get the students of the group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#hasChecked-polytech.DI.RFID.objects.Student-">hasChecked</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to know if a student have checked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#hasName--">hasName</a></span>()</code>
<div class="block">Verify if the the group have a correct name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#isCurrentlyPeriod--">isCurrentlyPeriod</a></span>()</code>
<div class="block">Used to know if this group is currently in a period.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#loadGroups--">loadGroups</a></span>()</code>
<div class="block">Used to load all groups from serialized files.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#remove-polytech.DI.RFID.objects.Period-">remove</a></span>(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period)</code>
<div class="block">Used to remove a period.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#remove-polytech.DI.RFID.objects.Student-">remove</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">used to remove a student.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#removeStudent-java.lang.String-">removeStudent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Used to remove a student by his name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#saveGroups-java.util.ArrayList-">saveGroups</a></span>(java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&gt;&nbsp;groups)</code>
<div class="block">Used to save all groups into serialized file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#serialize-java.io.File-">serialize</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Used to serialize this object to a file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#uncheckStudent-polytech.DI.RFID.objects.Student-">uncheckStudent</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to uncheck a student.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Group.html#update--">update</a></span>()</code>
<div class="block">Used to update the current group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The group name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&nbsp;deserialize(java.io.File&nbsp;file)
                         throws java.io.IOException,
                                java.lang.ClassNotFoundException</pre>
<div class="block">Used to deserialize a group file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The serialized file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group correcponding to the serialized object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file cannot be read.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the file couldn't be deserialized.</dd>
</dl>
</li>
</ul>
<a name="saveGroups-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGroups</h4>
<pre>public static&nbsp;void&nbsp;saveGroups(java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&gt;&nbsp;groups)</pre>
<div class="block">Used to save all groups into serialized file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - The groups to save.</dd>
</dl>
</li>
</ul>
<a name="loadGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGroups</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&gt;&nbsp;loadGroups()</pre>
<div class="block">Used to load all groups from serialized files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The groups deserialized.</dd>
</dl>
</li>
</ul>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;getStudents()</pre>
<div class="block">Used to get the students of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The students.</dd>
</dl>
</li>
</ul>
<a name="getPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriods</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&gt;&nbsp;getPeriods()</pre>
<div class="block">Used to get the periods of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The periods.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Used to get the groupe's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="checkStudent-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStudent</h4>
<pre>public&nbsp;boolean&nbsp;checkStudent(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to check a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if checked, false if already checked, not in a checking period or not in this group.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Used to serialize this object to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file where to serialize.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file couldn't be done.</dd>
</dl>
</li>
</ul>
<a name="getPeriodByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodByName</h4>
<pre>public&nbsp;<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;getPeriodByName(java.lang.String&nbsp;name)</pre>
<div class="block">Used to get a period by his name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The period name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding period.</dd>
</dl>
</li>
</ul>
<a name="remove-polytech.DI.RFID.objects.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period)</pre>
<div class="block">Used to remove a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period to remove.</dd>
</dl>
</li>
</ul>
<a name="removeStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;void&nbsp;removeStudent(java.lang.String&nbsp;name)</pre>
<div class="block">Used to remove a student by his name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the student.</dd>
</dl>
</li>
</ul>
<a name="remove-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">used to remove a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to remove.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAddableStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddableStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;getAddableStudents()</pre>
<div class="block">Used to get the students that can be added to this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of students.</dd>
</dl>
</li>
</ul>
<a name="addStudent-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;boolean&nbsp;addStudent(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to add a student to the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if added, false if not.</dd>
</dl>
</li>
</ul>
<a name="addPeriod-polytech.DI.RFID.objects.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeriod</h4>
<pre>public&nbsp;boolean&nbsp;addPeriod(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period)
                  throws java.lang.Exception</pre>
<div class="block">Used to add a period to the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if added, false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If period is null</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Used to update the current group. Will update current period and write absents file if needed.</div>
</li>
</ul>
<a name="hasChecked-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChecked</h4>
<pre>public&nbsp;boolean&nbsp;hasChecked(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to know if a student have checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if he have checked, false if not.</dd>
</dl>
</li>
</ul>
<a name="getAllToCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllToCheck</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;getAllToCheck()</pre>
<div class="block">Used to get the students that should check for this period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of students.</dd>
</dl>
</li>
</ul>
<a name="isCurrentlyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyPeriod</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlyPeriod()</pre>
<div class="block">Used to know if this group is currently in a period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if in a period, false if not.</dd>
</dl>
</li>
</ul>
<a name="uncheckStudent-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckStudent</h4>
<pre>public&nbsp;void&nbsp;uncheckStudent(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to uncheck a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPeriodString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPeriodString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPeriodString()</pre>
<div class="block">Used to get the current period as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The period string.</dd>
</dl>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block">Verify if the the group have a correct name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it have a correct name, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/objects/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
