<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:45 CEST 2015 -->
<title>Period</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Period";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/objects/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.DI.RFID.objects</div>
<h2 title="Class Period" class="title">Class Period</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.DI.RFID.objects.Period</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Period</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class representing a period for checking.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>COLEAU Victor, COUCHOUD Thomas</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#polytech.DI.RFID.objects.Period">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#FRIDAY">FRIDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#MONDAY">MONDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#SATURDAY">SATURDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#SUNDAY">SUNDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#THURSDAY">THURSDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#TUESDAY">TUESDAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#WEDNESDAY">WEDNESDAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#Period-java.util.Date-java.util.Date-">Period</a></span>(java.util.Date&nbsp;start,
      java.util.Date&nbsp;end)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#Period-int-java.lang.String-">Period</a></span>(int&nbsp;day,
      java.lang.String&nbsp;period)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getDay--">getDay</a></span>()</code>
<div class="block">Used to get the day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Used to get the duration of the period.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getDurationString--">getDurationString</a></span>()</code>
<div class="block">The duration of the period as a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getEndingHour--">getEndingHour</a></span>()</code>
<div class="block">Used to get the ending hour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getEndingMinute--">getEndingMinute</a></span>()</code>
<div class="block">Used to get the ending minute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getRawTimeInterval--">getRawTimeInterval</a></span>()</code>
<div class="block">Used to get a String representing this interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getStartingHour--">getStartingHour</a></span>()</code>
<div class="block">Used to get the starting hour.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#getStartingMinute--">getStartingMinute</a></span>()</code>
<div class="block">Used to get the starting minute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#isDaySet-int-">isDaySet</a></span>(int&nbsp;day)</code>
<div class="block">Used to know if a day is set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#isInPeriod-java.util.Date-">isInPeriod</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Used to know if the date is in this period.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#isOverlapped-polytech.DI.RFID.objects.Period-">isOverlapped</a></span>(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period)</code>
<div class="block">Used to know if two Period objects are overlapping.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#isSame-java.lang.String-">isSame</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Used to know if the periods are the same.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#isValidPeriod--">isValidPeriod</a></span>()</code>
<div class="block">Used to know if the period is valid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/objects/Period.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONDAY</h4>
<pre>public static final&nbsp;int MONDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.MONDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUESDAY</h4>
<pre>public static final&nbsp;int TUESDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.TUESDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEDNESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEDNESDAY</h4>
<pre>public static final&nbsp;int WEDNESDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.WEDNESDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THURSDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THURSDAY</h4>
<pre>public static final&nbsp;int THURSDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.THURSDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIDAY</h4>
<pre>public static final&nbsp;int FRIDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.FRIDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATURDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURDAY</h4>
<pre>public static final&nbsp;int SATURDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.SATURDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUNDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUNDAY</h4>
<pre>public static final&nbsp;int SUNDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.objects.Period.SUNDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Period-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Period</h4>
<pre>public&nbsp;Period(int&nbsp;day,
              java.lang.String&nbsp;period)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - A string representing the period. This should be formatted as <i>xx</i><b>h</b><i>xx</i><b>-</b><i>yy</i><b>h</b><i>yy</i> where <i>xx</i> and <i>yy</i> are the time to set.</dd>
<dd><code>day</code> - The day where this period should be applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the period isn't formatted as it should be.</dd>
</dl>
</li>
</ul>
<a name="Period-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Period</h4>
<pre>public&nbsp;Period(java.util.Date&nbsp;start,
              java.util.Date&nbsp;end)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The starting date.</dd>
<dd><code>end</code> - The ending date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawTimeInterval</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawTimeInterval()</pre>
<div class="block">Used to get a String representing this interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string formatted as <b>xxHxx - yyHyy</b></dd>
</dl>
</li>
</ul>
<a name="isInPeriod-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPeriod</h4>
<pre>public&nbsp;boolean&nbsp;isInPeriod(java.util.Date&nbsp;date)</pre>
<div class="block">Used to know if the date is in this period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is in the period, false if not.</dd>
</dl>
</li>
</ul>
<a name="isOverlapped-polytech.DI.RFID.objects.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlapped</h4>
<pre>public&nbsp;boolean&nbsp;isOverlapped(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period)</pre>
<div class="block">Used to know if two Period objects are overlapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The other Period to check with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if overlapping, false if not.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isSame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(java.lang.String&nbsp;name)</pre>
<div class="block">Used to know if the periods are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The period as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the same, false if not.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Used to get the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day.</dd>
</dl>
</li>
</ul>
<a name="isDaySet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaySet</h4>
<pre>public&nbsp;boolean&nbsp;isDaySet(int&nbsp;day)</pre>
<div class="block">Used to know if a day is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The day to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set, false if not.</dd>
</dl>
</li>
</ul>
<a name="isValidPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPeriod</h4>
<pre>public&nbsp;boolean&nbsp;isValidPeriod()</pre>
<div class="block">Used to know if the period is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid, false if not.</dd>
</dl>
</li>
</ul>
<a name="getStartingHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingHour</h4>
<pre>public&nbsp;int&nbsp;getStartingHour()</pre>
<div class="block">Used to get the starting hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The starting hour.</dd>
</dl>
</li>
</ul>
<a name="getEndingHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingHour</h4>
<pre>public&nbsp;int&nbsp;getEndingHour()</pre>
<div class="block">Used to get the ending hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ending hour.</dd>
</dl>
</li>
</ul>
<a name="getStartingMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingMinute</h4>
<pre>public&nbsp;int&nbsp;getStartingMinute()</pre>
<div class="block">Used to get the starting minute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The starting minute.</dd>
</dl>
</li>
</ul>
<a name="getEndingMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingMinute</h4>
<pre>public&nbsp;int&nbsp;getEndingMinute()</pre>
<div class="block">Used to get the ending minute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ending minute.</dd>
</dl>
</li>
</ul>
<a name="getDurationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDurationString()</pre>
<div class="block">The duration of the period as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Used to get the duration of the period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration in seconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/objects/Period.html" target="_top">Frames</a></li>
<li><a href="Period.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
