add_group=Add group
add_new_card=Add new detected cards into<br />database
add_period=Add period
add_student=Add students
already_in_list=The selected student is already in the list or is unknown from the database\!
app_title=Student presence management
card_detected=Card detected
card_info=Card info
check_student=Check student
delete_group=Delete group
error=Error
group=Group
group_already_exists=A group with that name already exists
group_edit=Editing group
group_name=Enter group name
group_setting=Groups settings
group_settings=Configure groups
groups=Groups
log_all=Log all checks
menu_file=File
menu_help=?
menu_item_about=About
menu_item_help=Help
menu_item_quit=Exit
modify_group=Modify group
name=Name
new_card_name=Enter student name (Last First)
no_card=No card detected
no_reader=No reader found
no_student=No student avalaible for adding\!
not_in_period=Not in a checking period
period_overlapping=This period is overlapping an other one\!
periods=Periods
remove_period=Remove period
remove_student=Remove student
select_student=Select students to add
students=Students
uncheck_student=Uncheck student
wrong_period=The period isn't formatted correctly\!
sql_connected=Connection to database etablished\!
sql_retry=Can't connect to database, retry in %d seconds...
sql_retry_now=Trying to connect to database...
sql_settings=Database settings
sql_setting=Database properties
bdd_name=Name of the database
bdd_ip=IP adress
bdd_port=Database port
bdd_password=Password
bdd_user=User
bdd_table_name=Table name
day_monday=M
day_tuesday=T
day_wednesday=W
day_thursday=Th
day_friday=F
day_saturday=S
day_sunday=Su
validate=Validate
edit_period=Edit period
schedule_setting=Editing period
sql_export_done=Export finished in file %s
sql_export_title=SQL Export
sql_export_error=Error when creating file\!
menu_item_export_sql=Export database as SQL file
menu_item_import_sql=Import database from SQL file
open_sql_description_file=SQL File
sql_import_title=Import database from SQL
sql_import_error=Error when importing database\!
sql_import_done=Import finished, %d requests executed.
menu_item_import_csv=Import database from CSV file
csv_import_done=Import finished, %d requests executed.
csv_import_title=Import database from CSV
csv_import_error=Error when importing database\!
open_csv_description_file=CSV FIle
import_csv_drop_title=Reset database?
import_csv_drop=Do you want to reset the current database?\nThis will delete all the students and keep only the one from the imported file.
select_reader=Select card reader
selection_reader=Select the reader to use\: