<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 24 21:48:29 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html#getAPDU--">getAPDU()</a></span> - Method in enum fr.tours.polytech.DI.TerminalReader.enums.<a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">Commands</a></dt>
<dd>
<div class="block">Used to get the command as an APDU command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/objects/RFIDCard.html#getAtr--">getAtr()</a></span> - Method in class fr.tours.polytech.DI.TerminalReader.objects.<a href="../fr/tours/polytech/DI/TerminalReader/objects/RFIDCard.html" title="class in fr.tours.polytech.DI.TerminalReader.objects">RFIDCard</a></dt>
<dd>
<div class="block">Used to get the ATR of the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/objects/RFIDCard.html#getCardChannel--">getCardChannel()</a></span> - Method in class fr.tours.polytech.DI.TerminalReader.objects.<a href="../fr/tours/polytech/DI/TerminalReader/objects/RFIDCard.html" title="class in fr.tours.polytech.DI.TerminalReader.objects">RFIDCard</a></dt>
<dd>
<div class="block">Used to get the card channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html#getCommand--">getCommand()</a></span> - Method in enum fr.tours.polytech.DI.TerminalReader.enums.<a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">Commands</a></dt>
<dd>
<div class="block">Used to get the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#getErrorString-int-">getErrorString(int)</a></span> - Static method in enum fr.tours.polytech.DI.TerminalReader.enums.<a href="../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a></dt>
<dd>
<div class="block">Used to get the description for an error code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html#getErrorString--">getErrorString()</a></span> - Method in enum fr.tours.polytech.DI.TerminalReader.enums.<a href="../fr/tours/polytech/DI/TerminalReader/enums/APDUResponse.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">APDUResponse</a></dt>
<dd>
<div class="block">Used to get the description of the error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html#getName--">getName()</a></span> - Method in enum fr.tours.polytech.DI.TerminalReader.enums.<a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums">Commands</a></dt>
<dd>
<div class="block">Used to get the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/objects/RFIDCard.html#getUid--">getUid()</a></span> - Method in class fr.tours.polytech.DI.TerminalReader.objects.<a href="../fr/tours/polytech/DI/TerminalReader/objects/RFIDCard.html" title="class in fr.tours.polytech.DI.TerminalReader.objects">RFIDCard</a></dt>
<dd>
<div class="block">Used to get the UID of the card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
