<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Mar 24 21:48:29 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html#cardAdded-fr.tours.polytech.DI.TerminalReader.objects.RFIDCard-">cardAdded(RFIDCard)</a></span> - Method in interface fr.tours.polytech.DI.TerminalReader.interfaces.<a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html" title="interface in fr.tours.polytech.DI.TerminalReader.interfaces">TerminalListener</a></dt>
<dd>
<div class="block">Called when a card added in the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html#cardReaderAdded--">cardReaderAdded()</a></span> - Method in interface fr.tours.polytech.DI.TerminalReader.interfaces.<a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html" title="interface in fr.tours.polytech.DI.TerminalReader.interfaces">TerminalListener</a></dt>
<dd>
<div class="block">Called when a reader is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html#cardReaderRemoved--">cardReaderRemoved()</a></span> - Method in interface fr.tours.polytech.DI.TerminalReader.interfaces.<a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html" title="interface in fr.tours.polytech.DI.TerminalReader.interfaces">TerminalListener</a></dt>
<dd>
<div class="block">Called when a reader is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html#cardRemoved--">cardRemoved()</a></span> - Method in interface fr.tours.polytech.DI.TerminalReader.interfaces.<a href="../fr/tours/polytech/DI/TerminalReader/interfaces/TerminalListener.html" title="interface in fr.tours.polytech.DI.TerminalReader.interfaces">TerminalListener</a></dt>
<dd>
<div class="block">Called when a card is removed from the reader.</div>
</dd>
<dt><a href="../fr/tours/polytech/DI/TerminalReader/enums/Commands.html" title="enum in fr.tours.polytech.DI.TerminalReader.enums"><span class="typeNameLink">Commands</span></a> - Enum in <a href="../fr/tours/polytech/DI/TerminalReader/enums/package-summary.html">fr.tours.polytech.DI.TerminalReader.enums</a></dt>
<dd>
<div class="block">Enumeration for the commands that can be sent to the contactless card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
