<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:47 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#SATURDAY">SATURDAY</a></span> - Static variable in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#saveGroups-java.util.ArrayList-">saveGroups(ArrayList&lt;Group&gt;)</a></span> - Static method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">Used to save all groups into serialized file.</div>
</dd>
<dt><a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html" title="class in polytech.DI.RFID.frames"><span class="typeNameLink">SelectListDialogFrame</span></a>&lt;<a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html" title="type parameter in SelectListDialogFrame">T</a> extends java.lang.Comparable&lt;<a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html" title="type parameter in SelectListDialogFrame">T</a>&gt;&gt; - Class in <a href="../polytech/DI/RFID/frames/package-summary.html">polytech.DI.RFID.frames</a></dt>
<dd>
<div class="block">The frame to select Students to add to a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html#SelectListDialogFrame-java.awt.Window-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-boolean-">SelectListDialogFrame(Window, String, String, ArrayList&lt;T&gt;, ArrayList&lt;T&gt;, boolean)</a></span> - Constructor for class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html" title="class in polytech.DI.RFID.frames">SelectListDialogFrame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#sendQueryRequest-java.lang.String-">sendQueryRequest(String)</a></span> - Method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Used to send a query request to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#sendUpdateRequest-java.lang.String-">sendUpdateRequest(String)</a></span> - Method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Used to send an update request to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#serialize-java.io.File-">serialize(File)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to serialize this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#serialize-java.io.File-">serialize(File)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">Used to serialize this object to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setAddNewStudents-boolean-">setAddNewStudents(boolean)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set if we should add unknown cards to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setBddIP-java.lang.String-">setBddIP(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set the database IP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setBddName-java.lang.String-">setBddName(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set the database name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setBddPassword-java.lang.String-">setBddPassword(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to get the database password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setBddPort-int-">setBddPort(int)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">used to set the database port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setBddTableName-java.lang.String-">setBddTableName(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set the table where the datas are saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setBddUser-java.lang.String-">setBddUser(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set the database user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/ImagePanel.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components">ImagePanel</a></dt>
<dd>
<div class="block">Used to set the displayed image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setLogAll-boolean-">setLogAll(boolean)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set if the log file should be updated when a student check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#setReaderName-java.lang.String-">setReaderName(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to set the reader name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/PeriodDialogFrame.html#showDialog--">showDialog()</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/PeriodDialogFrame.html" title="class in polytech.DI.RFID.frames">PeriodDialogFrame</a></dt>
<dd>
<div class="block">USed to show the dialog frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html#showDialog--">showDialog()</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/SelectListDialogFrame.html" title="class in polytech.DI.RFID.frames">SelectListDialogFrame</a></dt>
<dd>
<div class="block">USed to show the dialog frame.</div>
</dd>
<dt><a href="../polytech/DI/RFID/enums/Sounds.html" title="enum in polytech.DI.RFID.enums"><span class="typeNameLink">Sounds</span></a> - Enum in <a href="../polytech/DI/RFID/enums/package-summary.html">polytech.DI.RFID.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#sql">sql</a></span> - Static variable in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils"><span class="typeNameLink">SQLManager</span></a> - Class in <a href="../polytech/DI/RFID/utils/package-summary.html">polytech.DI.RFID.utils</a></dt>
<dd>
<div class="block">Class that allow us to interact with a SQL database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#SQLManager-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLManager(String, int, String, String, String, String)</a></span> - Constructor for class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../polytech/DI/RFID/frames/SQLSettingsFrame.html" title="class in polytech.DI.RFID.frames"><span class="typeNameLink">SQLSettingsFrame</span></a> - Class in <a href="../polytech/DI/RFID/frames/package-summary.html">polytech.DI.RFID.frames</a></dt>
<dd>
<div class="block">Frame for the configuration of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/SQLSettingsFrame.html#SQLSettingsFrame-polytech.DI.RFID.frames.MainFrame-">SQLSettingsFrame(MainFrame)</a></span> - Constructor for class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/SQLSettingsFrame.html" title="class in polytech.DI.RFID.frames">SQLSettingsFrame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#stringToDuration-java.lang.String-">stringToDuration(String)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to convert a String formatted as xxHyy, where xx are hours and yy minutes, to a time in seconds.</div>
</dd>
<dt><a href="../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Student</span></a> - Class in <a href="../polytech/DI/RFID/objects/package-summary.html">polytech.DI.RFID.objects</a></dt>
<dd>
<div class="block">Class representing a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String)</a></span> - Constructor for class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#students">students</a></span> - Static variable in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/DI/RFID/frames/components/StudentsEditGroupRenderer.html" title="class in polytech.DI.RFID.frames.components"><span class="typeNameLink">StudentsEditGroupRenderer</span></a> - Class in <a href="../polytech/DI/RFID/frames/components/package-summary.html">polytech.DI.RFID.frames.components</a></dt>
<dd>
<div class="block">Renderer for the students table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/StudentsEditGroupRenderer.html#StudentsEditGroupRenderer-javax.swing.table.TableCellRenderer-">StudentsEditGroupRenderer(TableCellRenderer)</a></span> - Constructor for class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/StudentsEditGroupRenderer.html" title="class in polytech.DI.RFID.frames.components">StudentsEditGroupRenderer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../polytech/DI/RFID/frames/components/StudentsRenderer.html" title="class in polytech.DI.RFID.frames.components"><span class="typeNameLink">StudentsRenderer</span></a> - Class in <a href="../polytech/DI/RFID/frames/components/package-summary.html">polytech.DI.RFID.frames.components</a></dt>
<dd>
<div class="block">Renderer for the students table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/StudentsRenderer.html#StudentsRenderer-javax.swing.table.TableCellRenderer-">StudentsRenderer(TableCellRenderer)</a></span> - Constructor for class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/StudentsRenderer.html" title="class in polytech.DI.RFID.frames.components">StudentsRenderer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#SUNDAY">SUNDAY</a></span> - Static variable in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
