<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:47 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#capitalize-java.lang.String-">capitalize(String)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to capitalize the first letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/MainFrame.html#cardAdded-fr.tours.polytech.DI.TerminalReader.objects.RFIDCard-">cardAdded(RFIDCard)</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">MainFrame</a></dt>
<dd>
<div class="block">Called by the <code>TerminalListener</code> interface when a card id added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/MainFrame.html#cardReaderAdded--">cardReaderAdded()</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">MainFrame</a></dt>
<dd>
<div class="block">Called by the <code>TerminalListener</code> interface when a reader is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/MainFrame.html#cardReaderRemoved--">cardReaderRemoved()</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">MainFrame</a></dt>
<dd>
<div class="block">Called by the <code>TerminalListener</code> interface when a reader is removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/MainFrame.html#cardRemoved--">cardRemoved()</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">MainFrame</a></dt>
<dd>
<div class="block">Called by the <code>TerminalListener</code> interface when a card id removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#checkStudent-polytech.DI.RFID.objects.Student-">checkStudent(Student)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">Used to check a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#checkStudent-polytech.DI.RFID.objects.Student-">checkStudent(Student)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">used to check a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Student.html#compareTo-polytech.DI.RFID.objects.Student-">compareTo(Student)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../polytech/DI/RFID/objects/package-summary.html">polytech.DI.RFID.objects</a></dt>
<dd>
<div class="block">Class to save and load some options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#configuration">configuration</a></span> - Static variable in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#containsStudent-java.util.Collection-polytech.DI.RFID.objects.Student-">containsStudent(Collection, Student)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to know if a collection contains a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#createBaseTable--">createBaseTable()</a></span> - Method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Used to create the default database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
