<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:47 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#icons">icons</a></span> - Static variable in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components"><span class="typeNameLink">ImagePanel</span></a> - Class in <a href="../polytech/DI/RFID/frames/components/package-summary.html">polytech.DI.RFID.frames.components</a></dt>
<dd>
<div class="block">A panel containing a buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/ImagePanel.html#ImagePanel--">ImagePanel()</a></span> - Constructor for class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/ImagePanel.html#ImagePanel-java.awt.image.BufferedImage-">ImagePanel(BufferedImage)</a></span> - Constructor for class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/ImagePanel.html#ImagePanel-java.awt.image.BufferedImage-java.awt.Dimension-">ImagePanel(BufferedImage, Dimension)</a></span> - Constructor for class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/ImagePanel.html" title="class in polytech.DI.RFID.frames.components">ImagePanel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#importCSV-javax.swing.JFrame-">importCSV(JFrame)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to import a CSV file from the DTIC department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#importSQL-javax.swing.JFrame-">importSQL(JFrame)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to import the database as a SQL file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#init-java.lang.String:A-">init(String[])</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Call when the program is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/TextFieldLimitNumbersDocument.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(int, String, AttributeSet)</a></span> - Method in class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/TextFieldLimitNumbersDocument.html" title="class in polytech.DI.RFID.frames.components">TextFieldLimitNumbersDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#isAddNewStudents--">isAddNewStudents()</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to know if we should add unknown cards to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/components/JTableUneditableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class polytech.DI.RFID.frames.components.<a href="../polytech/DI/RFID/frames/components/JTableUneditableModel.html" title="class in polytech.DI.RFID.frames.components">JTableUneditableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#isConnected--">isConnected()</a></span> - Method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Used to know if the connection to the database is etablished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#isCurrentlyPeriod--">isCurrentlyPeriod()</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">Used to know if this group is currently in a period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#isDaySet-int-">isDaySet(int)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>
<div class="block">Used to know if a day is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#isInPeriod-java.util.Date-">isInPeriod(Date)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>
<div class="block">Used to know if the date is in this period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Configuration.html#isLogAll--">isLogAll()</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></dt>
<dd>
<div class="block">Used to know if the log file should be updated when a student check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#isLogging--">isLogging()</a></span> - Method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Used to know if we are trying to connect to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#isOverlapped-polytech.DI.RFID.objects.Period-">isOverlapped(Period)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>
<div class="block">Used to know if two Period objects are overlapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#isSame-java.lang.String-">isSame(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>
<div class="block">Used to know if the periods are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Student.html#isSameName-java.lang.String-">isSameName(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></dt>
<dd>
<div class="block">Used to know if the names are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Period.html#isValidPeriod--">isValidPeriod()</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a></dt>
<dd>
<div class="block">Used to know if the period is valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
