<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:47 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#readTextFile-java.io.File-">readTextFile(File)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to read a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/SQLManager.html#reloadInfos-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">reloadInfos(String, int, String, String, String, String)</a></span> - Method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></dt>
<dd>
<div class="block">Used to update the parameters of the connexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#reloadSQLFromConfig--">reloadSQLFromConfig()</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to update the SQL connection from the Configuration object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#remove-polytech.DI.RFID.objects.Period-">remove(Period)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">Used to remove a period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#remove-polytech.DI.RFID.objects.Student-">remove(Student)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">used to remove a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#removeDuplicates-java.util.ArrayList-">removeDuplicates(ArrayList&lt;T&gt;)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to remove duplicates in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/objects/Group.html#removeStudent-java.lang.String-">removeStudent(String)</a></span> - Method in class polytech.DI.RFID.objects.<a href="../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a></dt>
<dd>
<div class="block">Used to remove a student by his name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#removeStudentsInList-java.util.ArrayList-java.util.Collection-">removeStudentsInList(ArrayList&lt;Student&gt;, Collection&lt;Student&gt;)</a></span> - Static method in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>
<div class="block">Used to remove a student from a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/utils/Utils.html#resourceBundle">resourceBundle</a></span> - Static variable in class polytech.DI.RFID.utils.<a href="../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/DI/RFID/frames/MainFrame.html#run--">run()</a></span> - Method in class polytech.DI.RFID.frames.<a href="../polytech/DI/RFID/frames/MainFrame.html" title="class in polytech.DI.RFID.frames">MainFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
