<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-02" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="61" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2008" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2008" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2008" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2008" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2008" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2008" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2008" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2008" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2009" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2009" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2009" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2009" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2009" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2009" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2009" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2010" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2010" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2010" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2010" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2010" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2010" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2011" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2011" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2011" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2011" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2011" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2011" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2011" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2012" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2012" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2012" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2012" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2012" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2013" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2013" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2013" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2013" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2013" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2013" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2014" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2014" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2014" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2014" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2014" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2014" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2015" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2015" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2015" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2015" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2015" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="1" date="1" type="HOLIDAY"><![CDATA[New Years Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="2016" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="2016" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="2016" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="2016" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rédaction cahier des charges" color="#8cb6ce" meeting="false" start="2015-02-04" duration="17" complete="0" priority="4" expand="true"/>
        <task id="9" name="Boîtier d'émargement" color="#000000" meeting="false" start="2015-03-02" duration="56" complete="0" expand="true">
            <task id="16" name="Etude fonctionnelle" color="#000000" meeting="false" start="2015-03-02" duration="15" complete="0" expand="true">
                <task id="18" name="Choix des composants" color="#8cb6ce" meeting="false" start="2015-03-02" duration="10" complete="0" expand="true">
                    <task id="54" name="Choix lecteur RFID" color="#8cb6ce" meeting="false" start="2015-03-02" duration="5" complete="0" expand="true"/>
                    <task id="55" name="Choix mini-serveur" color="#8cb6ce" meeting="false" start="2015-03-02" duration="10" complete="0" expand="true"/>
                    <task id="56" name="Signaux lumineux" color="#8cb6ce" meeting="false" start="2015-03-09" duration="4" complete="0" expand="true"/>
                </task>
                <task id="46" name="Choix technologiques" color="#8cb6ce" meeting="false" start="2015-03-16" duration="5" complete="0" expand="true">
                    <task id="57" name="Langages utilisés" color="#8cb6ce" meeting="false" start="2015-03-16" duration="5" complete="0" expand="true"/>
                    <task id="59" name="Stockage des données" color="#8cb6ce" meeting="false" start="2015-03-16" duration="5" complete="0" expand="true"/>
                    <task id="58" name="Bibliothèque RFID" color="#8cb6ce" meeting="false" start="2015-03-16" duration="5" complete="0" expand="true"/>
                    <task id="60" name="Connexion serveur" color="#8cb6ce" meeting="false" start="2015-03-16" duration="5" complete="0" expand="true"/>
                </task>
                <task id="20" name="Synchronisation données" color="#8cb6ce" meeting="false" start="2015-03-02" duration="15" complete="0" expand="true"/>
            </task>
            <task id="44" name="Développement software" color="#8cb6ce" meeting="false" start="2015-03-23" duration="41" complete="0" expand="true">
                <task id="61" name="Prise en main code PEIP" color="#8cb6ce" meeting="false" start="2015-03-23" duration="10" complete="0" expand="true"/>
                <task id="62" name="Adaptation" color="#8cb6ce" meeting="false" start="2015-04-07" duration="9" complete="0" expand="true"/>
                <task id="63" name="Développement supplémentaire" color="#8cb6ce" meeting="false" start="2015-04-20" duration="22" complete="0" expand="true"/>
            </task>
            <task id="45" name="Développement hardware" color="#8cb6ce" meeting="false" start="2015-03-23" duration="41" complete="0" expand="true">
                <task id="64" name="Schéma structurel" color="#8cb6ce" meeting="false" start="2015-03-23" duration="14" complete="0" expand="true"/>
                <task id="65" name="Routage" color="#8cb6ce" meeting="false" start="2015-04-13" duration="10" complete="0" expand="true"/>
                <task id="66" name="Tests" color="#8cb6ce" meeting="false" start="2015-04-27" duration="17" complete="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="Application / Serveur" meeting="false" start="2015-03-02" duration="60" complete="0" expand="true">
            <task id="67" name="Fichier de synchro Carte--&gt;Etudiant" color="#8cb6ce" meeting="false" start="2015-03-23" duration="5" complete="0" expand="true"/>
            <task id="68" name="Installation VM test" color="#8cb6ce" meeting="false" start="2015-03-26" duration="6" complete="0" expand="true"/>
            <task id="10" name="Analyse du projet" color="#8cb6ce" meeting="false" start="2015-03-02" duration="25" complete="0" expand="true">
                <task id="70" name="Diagramme de CU" color="#8cb6ce" meeting="false" start="2015-03-02" duration="8" complete="0" expand="true"/>
                <task id="71" name="Diagramme de séquences" color="#8cb6ce" meeting="false" start="2015-03-03" duration="9" complete="0" expand="true"/>
                <task id="72" name="Diagramme de classes" color="#8cb6ce" meeting="false" start="2015-03-12" duration="12" complete="0" expand="true"/>
                <task id="87" name="Analyse partie SmartPhone" color="#8cb6ce" meeting="false" start="2015-03-16" duration="15" complete="0" expand="true"/>
                <task id="69" name="Etude de Ksup" color="#8cb6ce" meeting="false" start="2015-03-23" duration="10" complete="0" expand="true"/>
            </task>
            <task id="14" name="Interfaçage" meeting="false" start="2015-03-30" duration="34" complete="0" expand="true">
                <task id="12" name="Synchronisation des données" color="#8cb6ce" meeting="false" start="2015-03-30" duration="9" complete="0" expand="true"/>
                <task id="13" name="Gestion des absences" color="#8cb6ce" meeting="false" start="2015-03-30" duration="9" complete="0" expand="true"/>
                <task id="11" name="Structure du projet (BD)" color="#8cb6ce" meeting="false" start="2015-04-13" duration="25" complete="0" expand="true">
                    <task id="85" name="Partie applicative" color="#8cb6ce" meeting="false" start="2015-04-13" duration="18" complete="0" expand="true"/>
                    <task id="86" name="Partie mobile" color="#8cb6ce" meeting="false" start="2015-05-11" duration="7" complete="0" expand="true"/>
                </task>
            </task>
            <task id="31" name="Développement" color="#8cb6ce" meeting="false" start="2015-03-23" duration="45" complete="0" expand="true">
                <task id="73" name="Affichage des absents" color="#8cb6ce" meeting="false" start="2015-03-23" duration="10" complete="0" expand="true"/>
                <task id="74" name="Gestion des historiques" color="#8cb6ce" meeting="false" start="2015-04-07" duration="9" complete="0" expand="true"/>
                <task id="75" name="Justification des absences" color="#8cb6ce" meeting="false" start="2015-04-20" duration="5" complete="0" expand="true"/>
                <task id="84" name="Importation fichier de synchro" color="#8cb6ce" meeting="false" start="2015-04-27" duration="4" complete="0" expand="true"/>
                <task id="76" name="Extraction d'une synthèse" color="#8cb6ce" meeting="false" start="2015-05-04" duration="8" complete="0" expand="true"/>
                <task id="77" name="Reporting parametrable" color="#8cb6ce" meeting="false" start="2015-05-18" duration="9" complete="0" expand="true"/>
            </task>
        </task>
        <task id="78" name="Rassemblement des deux parties" meeting="false" start="2015-06-01" duration="10" complete="0" expand="true">
            <task id="82" name="Test insertion fichier de synchro" color="#8cb6ce" meeting="false" start="2015-06-01" duration="10" complete="0" expand="true"/>
            <task id="79" name="Test émargement" color="#8cb6ce" meeting="false" start="2015-06-01" duration="10" complete="0" expand="true"/>
            <task id="80" name="Test remonté données sur serveur" color="#8cb6ce" meeting="false" start="2015-06-01" duration="10" complete="0" expand="true"/>
            <task id="81" name="Extraction d'un reporting" color="#8cb6ce" meeting="false" start="2015-06-01" duration="10" complete="0" expand="true"/>
        </task>
        <task id="52" name="Rédaction rapport" color="#8cb6ce" meeting="false" start="2015-06-15" duration="10" complete="0" expand="true"/>
        <task id="53" name="Préparation soutenance" color="#8cb6ce" meeting="false" start="2015-06-22" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="271" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
