<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:45 CEST 2015 -->
<title>SQLManager</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/utils/SQLManager.html" target="_top">Frames</a></li>
<li><a href="SQLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.DI.RFID.utils</div>
<h2 title="Class SQLManager" class="title">Class SQLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.DI.RFID.utils.SQLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLManager</span>
extends java.lang.Object</pre>
<div class="block">Class that allow us to interact with a SQL database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>COLEAU Victor, COUCHOUD Thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#FIRSTNAME_LABEL">FIRSTNAME_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#LASTNAME_LABEL">LASTNAME_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#UID_LABEL">UID_LABEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#SQLManager-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SQLManager</a></span>(java.lang.String&nbsp;databaseURL,
          int&nbsp;port,
          java.lang.String&nbsp;databaseName,
          java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#addStudentToDatabase-polytech.DI.RFID.objects.Student-">addStudentToDatabase</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to add a student into the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#createBaseTable--">createBaseTable</a></span>()</code>
<div class="block">Used to create the default database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#getAllStudents--">getAllStudents</a></span>()</code>
<div class="block">Used to get all the students from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#getLastConnectTime--">getLastConnectTime</a></span>()</code>
<div class="block">Used to know when we last tried connected to the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#getStudentByName-java.lang.String-java.lang.String-">getStudentByName</a></span>(java.lang.String&nbsp;surname,
                java.lang.String&nbsp;firstname)</code>
<div class="block">Used to retrieve a student from the database by his name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#getStudentByUID-java.lang.String-">getStudentByUID</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Used to retrieve a student from the database by his UID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Used to get the table name where we are working.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Used to know if the connection to the database is etablished.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#isLogging--">isLogging</a></span>()</code>
<div class="block">Used to know if we are trying to connect to the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#login--">login</a></span>()</code>
<div class="block">Used to establish a connection with the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#reloadInfos-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">reloadInfos</a></span>(java.lang.String&nbsp;databaseURL,
           int&nbsp;port,
           java.lang.String&nbsp;databaseName,
           java.lang.String&nbsp;tableName,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</code>
<div class="block">Used to update the parameters of the connexion.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#sendQueryRequest-java.lang.String-">sendQueryRequest</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Used to send a query request to the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/SQLManager.html#sendUpdateRequest-java.lang.String-">sendUpdateRequest</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Used to send an update request to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UID_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UID_LABEL</h4>
<pre>public static final&nbsp;java.lang.String UID_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.utils.SQLManager.UID_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRSTNAME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRSTNAME_LABEL</h4>
<pre>public static final&nbsp;java.lang.String FIRSTNAME_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.utils.SQLManager.FIRSTNAME_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LASTNAME_LABEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LASTNAME_LABEL</h4>
<pre>public static final&nbsp;java.lang.String LASTNAME_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#polytech.DI.RFID.utils.SQLManager.LASTNAME_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLManager-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLManager</h4>
<pre>public&nbsp;SQLManager(java.lang.String&nbsp;databaseURL,
                  int&nbsp;port,
                  java.lang.String&nbsp;databaseName,
                  java.lang.String&nbsp;tableName,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseURL</code> - The URL of the database.</dd>
<dd><code>port</code> - The port of the database.</dd>
<dd><code>databaseName</code> - The database name.</dd>
<dd><code>tableName</code> - The table name.</dd>
<dd><code>user</code> - The username.</dd>
<dd><code>password</code> - The password for this user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadInfos-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadInfos</h4>
<pre>public&nbsp;void&nbsp;reloadInfos(java.lang.String&nbsp;databaseURL,
                        int&nbsp;port,
                        java.lang.String&nbsp;databaseName,
                        java.lang.String&nbsp;tableName,
                        java.lang.String&nbsp;user,
                        java.lang.String&nbsp;password)</pre>
<div class="block">Used to update the parameters of the connexion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseURL</code> - The URL of the database.</dd>
<dd><code>port</code> - The port of the database.</dd>
<dd><code>databaseName</code> - The database name.</dd>
<dd><code>tableName</code> - The table name.</dd>
<dd><code>user</code> - The username.</dd>
<dd><code>password</code> - The password for this user.</dd>
</dl>
</li>
</ul>
<a name="addStudentToDatabase-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentToDatabase</h4>
<pre>public&nbsp;void&nbsp;addStudentToDatabase(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to add a student into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to add.</dd>
</dl>
</li>
</ul>
<a name="getStudentByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByName</h4>
<pre>public&nbsp;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;getStudentByName(java.lang.String&nbsp;surname,
                                java.lang.String&nbsp;firstname)</pre>
<div class="block">Used to retrieve a student from the database by his name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - The surname of the student.</dd>
<dd><code>firstname</code> - The firstname of the student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The student corresponding, null if not found.</dd>
</dl>
</li>
</ul>
<a name="getStudentByUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByUID</h4>
<pre>public&nbsp;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;getStudentByUID(java.lang.String&nbsp;uid)</pre>
<div class="block">Used to retrieve a student from the database by his UID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The UID of the student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The student corresponding, null if not found.</dd>
</dl>
</li>
</ul>
<a name="sendQueryRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQueryRequest</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;sendQueryRequest(java.lang.String&nbsp;request)</pre>
<div class="block">Used to send a query request to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the query.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResultSet</code></dd>
</dl>
</li>
</ul>
<a name="sendUpdateRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendUpdateRequest</h4>
<pre>public&nbsp;int&nbsp;sendUpdateRequest(java.lang.String&nbsp;request)</pre>
<div class="block">Used to send an update request to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many lines were modified by the request.</dd>
</dl>
</li>
</ul>
<a name="createBaseTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseTable</h4>
<pre>public&nbsp;int&nbsp;createBaseTable()</pre>
<div class="block">Used to create the default database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How many lines were modified by the request.</dd>
</dl>
</li>
</ul>
<a name="login--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login()</pre>
<div class="block">Used to establish a connection with the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the connexion wes etablished, false if not or if it's already trying to connect.</dd>
</dl>
</li>
</ul>
<a name="getAllStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;getAllStudents()</pre>
<div class="block">Used to get all the students from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the students.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Used to know if the connection to the database is etablished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if etablished, false if not.</dd>
</dl>
</li>
</ul>
<a name="getLastConnectTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastConnectTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastConnectTime()</pre>
<div class="block">Used to know when we last tried connected to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time.</dd>
</dl>
</li>
</ul>
<a name="isLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogging</h4>
<pre>public&nbsp;boolean&nbsp;isLogging()</pre>
<div class="block">Used to know if we are trying to connect to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if trying to connect, false if not.</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Used to get the table name where we are working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../polytech/DI/RFID/utils/Utils.html" title="class in polytech.DI.RFID.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/utils/SQLManager.html" target="_top">Frames</a></li>
<li><a href="SQLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
