<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon May 04 15:02:45 CEST 2015 -->
<title>Utils</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.DI.RFID.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.DI.RFID.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Utility class, contain useful methods for the application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>COLEAU Victor, COUCHOUD Thomas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#baseFile">baseFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#configuration">configuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#groups">groups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#icons">icons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#resourceBundle">resourceBundle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#sql">sql</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#students">students</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static fr.tours.polytech.DI.TerminalReader.threads.TerminalReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#terminalReader">terminalReader</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#capitalize-java.lang.String-">capitalize</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Used to capitalize the first letter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#checkStudent-polytech.DI.RFID.objects.Student-">checkStudent</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">used to check a student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#containsStudent-java.util.Collection-polytech.DI.RFID.objects.Student-">containsStudent</a></span>(java.util.Collection&nbsp;collection,
               <a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to know if a collection contains a student.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#durationToString-long-">durationToString</a></span>(long&nbsp;time)</code>
<div class="block">Used to convert a time in seconds to a string like xxHyy, where xx are hours and yy minutes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#exit-int-">exit</a></span>(int&nbsp;exitStaus)</code>
<div class="block">Call when we need to exit the program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#exportSQL-javax.swing.JFrame-">exportSQL</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Used to export the database as a SQL file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#getNewFilePatch-java.io.File-int-javax.swing.filechooser.FileNameExtensionFilter-">getNewFilePatch</a></span>(java.io.File&nbsp;lastFile,
               int&nbsp;mode,
               javax.swing.filechooser.FileNameExtensionFilter&nbsp;filter)</code>
<div class="block">Used to get a new File object from the used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#getRefreshedStudents--">getRefreshedStudents</a></span>()</code>
<div class="block">Used to get a refreshed list of students from database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#getStudentByName-java.lang.String-boolean-">getStudentByName</a></span>(java.lang.String&nbsp;name,
                boolean&nbsp;checkDB)</code>
<div class="block">Used to get a student by his name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#getStudentByUID-java.lang.String-boolean-">getStudentByUID</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;checkDB)</code>
<div class="block">Used to get a student by his UID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#hasChecked-polytech.DI.RFID.objects.Student-">hasChecked</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to know if a student have checked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#importCSV-javax.swing.JFrame-">importCSV</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Used to import a CSV file from the DTIC department.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#importSQL-javax.swing.JFrame-">importSQL</a></span>(javax.swing.JFrame&nbsp;parent)</code>
<div class="block">Used to import the database as a SQL file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#init-java.lang.String:A-">init</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Call when the program is starting.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#logCheck-polytech.DI.RFID.objects.Student-">logCheck</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to log a check in the CSV file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#readTextFile-java.io.File-">readTextFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Used to read a text file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#reloadSQLFromConfig--">reloadSQLFromConfig</a></span>()</code>
<div class="block">Used to update the SQL connection from the Configuration object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#removeDuplicates-java.util.ArrayList-">removeDuplicates</a></span>(java.util.ArrayList&lt;T&gt;&nbsp;list)</code>
<div class="block">Used to remove duplicates in an ArrayList.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#removeStudentsInList-java.util.ArrayList-java.util.Collection-">removeStudentsInList</a></span>(java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;list,
                    java.util.Collection&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;toRemove)</code>
<div class="block">Used to remove a student from a list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#stringToDuration-java.lang.String-">stringToDuration</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Used to convert a String formatted as xxHyy, where xx are hours and yy minutes, to a time in seconds.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#uncheckStudent-polytech.DI.RFID.objects.Student-">uncheckStudent</a></span>(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</code>
<div class="block">Used to uncheck a student.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../polytech/DI/RFID/utils/Utils.html#writeAbsents-polytech.DI.RFID.objects.Period-java.util.ArrayList-java.util.ArrayList-">writeAbsents</a></span>(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period,
            java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;students,
            java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;checkedStudents)</code>
<div class="block">Used to log all absents students in a CSV file with their name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="sql">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre>public static&nbsp;<a href="../../../../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils">SQLManager</a> sql</pre>
</li>
</ul>
<a name="students">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt; students</pre>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Group.html" title="class in polytech.DI.RFID.objects">Group</a>&gt; groups</pre>
</li>
</ul>
<a name="resourceBundle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public static&nbsp;java.util.ResourceBundle resourceBundle</pre>
</li>
</ul>
<a name="icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt; icons</pre>
</li>
</ul>
<a name="baseFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFile</h4>
<pre>public static&nbsp;java.io.File baseFile</pre>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public static&nbsp;<a href="../../../../polytech/DI/RFID/objects/Configuration.html" title="class in polytech.DI.RFID.objects">Configuration</a> configuration</pre>
</li>
</ul>
<a name="terminalReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminalReader</h4>
<pre>public static&nbsp;fr.tours.polytech.DI.TerminalReader.threads.TerminalReader terminalReader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(int&nbsp;exitStaus)</pre>
<div class="block">Call when we need to exit the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitStaus</code> - The parameter given to <code>System.exit(int)</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>System.exit(int)</code></dd>
</dl>
</li>
</ul>
<a name="exportSQL-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportSQL</h4>
<pre>public static&nbsp;void&nbsp;exportSQL(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Used to export the database as a SQL file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent frame, if there is one.</dd>
</dl>
</li>
</ul>
<a name="importSQL-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSQL</h4>
<pre>public static&nbsp;void&nbsp;importSQL(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Used to import the database as a SQL file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent frame, if there is one.</dd>
</dl>
</li>
</ul>
<a name="readTextFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFile</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readTextFile(java.io.File&nbsp;file)</pre>
<div class="block">Used to read a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list corresponding to the different lines in the file.</dd>
</dl>
</li>
</ul>
<a name="getNewFilePatch-java.io.File-int-javax.swing.filechooser.FileNameExtensionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFilePatch</h4>
<pre>public static&nbsp;java.io.File&nbsp;getNewFilePatch(java.io.File&nbsp;lastFile,
                                           int&nbsp;mode,
                                           javax.swing.filechooser.FileNameExtensionFilter&nbsp;filter)</pre>
<div class="block">Used to get a new File object from the used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFile</code> - The file where the popup should open.</dd>
<dd><code>mode</code> - The selection mode.</dd>
<dd><code>filter</code> - The filter for the selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected fiel by the user.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JFileChooser</code></dd>
</dl>
</li>
</ul>
<a name="hasChecked-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChecked</h4>
<pre>public static&nbsp;boolean&nbsp;hasChecked(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to know if a student have checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if he have checked in at least one group, false if not.</dd>
</dl>
</li>
</ul>
<a name="checkStudent-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStudent</h4>
<pre>public static&nbsp;boolean&nbsp;checkStudent(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">used to check a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the student is been checked in at least one group, false if not.</dd>
</dl>
</li>
</ul>
<a name="uncheckStudent-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncheckStudent</h4>
<pre>public static&nbsp;void&nbsp;uncheckStudent(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to uncheck a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student to uncheck.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)
                 throws java.lang.SecurityException,
                        java.io.IOException</pre>
<div class="block">Call when the program is starting. Initalize some variables like
 groups, students, logger, reader and SQL connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The program arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If files couldn't be read.</dd>
<dd><code>java.lang.SecurityException</code> - If the database connection can't be made.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileHandler.FileHandler(String, boolean)</code></dd>
</dl>
</li>
</ul>
<a name="getStudentByName-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByName</h4>
<pre>public static&nbsp;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;getStudentByName(java.lang.String&nbsp;name,
                                       boolean&nbsp;checkDB)</pre>
<div class="block">Used to get a student by his name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the student.</dd>
<dd><code>checkDB</code> - Should check him in the database if we don't know him?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The student or null if unknown.</dd>
</dl>
</li>
</ul>
<a name="getStudentByUID-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByUID</h4>
<pre>public static&nbsp;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;getStudentByUID(java.lang.String&nbsp;uid,
                                      boolean&nbsp;checkDB)</pre>
<div class="block">Used to get a student by his UID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The student's card UID.</dd>
<dd><code>checkDB</code> - Should check him in the database if we don't know him?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The student or null if unknown.</dd>
</dl>
</li>
</ul>
<a name="logCheck-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCheck</h4>
<pre>public static&nbsp;void&nbsp;logCheck(<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to log a check in the CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The student that checked.</dd>
</dl>
</li>
</ul>
<a name="removeDuplicates-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicates</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;removeDuplicates(java.util.ArrayList&lt;T&gt;&nbsp;list)</pre>
<div class="block">Used to remove duplicates in an ArrayList.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The list type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list where to remove duplicates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list without duplicates.</dd>
</dl>
</li>
</ul>
<a name="writeAbsents-polytech.DI.RFID.objects.Period-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAbsents</h4>
<pre>public static&nbsp;void&nbsp;writeAbsents(<a href="../../../../polytech/DI/RFID/objects/Period.html" title="class in polytech.DI.RFID.objects">Period</a>&nbsp;period,
                                java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;students,
                                java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;checkedStudents)</pre>
<div class="block">Used to log all absents students in a CSV file with their name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The period when the students haven't checked.</dd>
<dd><code>students</code> - The list of all the students that need to check.</dd>
<dd><code>checkedStudents</code> - The students that have checked.</dd>
</dl>
</li>
</ul>
<a name="durationToString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;durationToString(long&nbsp;time)</pre>
<div class="block">Used to convert a time in seconds to a string like xxHyy, where xx are hours and yy minutes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The duration to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding string.</dd>
</dl>
</li>
</ul>
<a name="stringToDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDuration</h4>
<pre>public static&nbsp;int&nbsp;stringToDuration(java.lang.String&nbsp;time)</pre>
<div class="block">Used to convert a String formatted as xxHyy, where xx are hours and yy minutes, to a time in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The String to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in seconds.</dd>
</dl>
</li>
</ul>
<a name="containsStudent-java.util.Collection-polytech.DI.RFID.objects.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsStudent</h4>
<pre>public static&nbsp;boolean&nbsp;containsStudent(java.util.Collection&nbsp;collection,
                                      <a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&nbsp;student)</pre>
<div class="block">Used to know if a collection contains a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - The collection to verify.</dd>
<dd><code>student</code> - The student to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if in the collection, false if not.</dd>
</dl>
</li>
</ul>
<a name="removeStudentsInList-java.util.ArrayList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudentsInList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;removeStudentsInList(java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;list,
                                                                java.util.Collection&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;toRemove)</pre>
<div class="block">Used to remove a student from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list where to remove.</dd>
<dd><code>toRemove</code> - The collection of students to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new list with the students removed.</dd>
</dl>
</li>
</ul>
<a name="getRefreshedStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshedStudents</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../polytech/DI/RFID/objects/Student.html" title="class in polytech.DI.RFID.objects">Student</a>&gt;&nbsp;getRefreshedStudents()</pre>
<div class="block">Used to get a refreshed list of students from database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The refreshed list.</dd>
</dl>
</li>
</ul>
<a name="reloadSQLFromConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadSQLFromConfig</h4>
<pre>public static&nbsp;void&nbsp;reloadSQLFromConfig()</pre>
<div class="block">Used to update the SQL connection from the Configuration object.</div>
</li>
</ul>
<a name="capitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;capitalize(java.lang.String&nbsp;s)</pre>
<div class="block">Used to capitalize the first letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to capitalize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capitalized string.</dd>
</dl>
</li>
</ul>
<a name="importCSV-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importCSV</h4>
<pre>public static&nbsp;void&nbsp;importCSV(javax.swing.JFrame&nbsp;parent)</pre>
<div class="block">Used to import a CSV file from the DTIC department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../polytech/DI/RFID/utils/SQLManager.html" title="class in polytech.DI.RFID.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?polytech/DI/RFID/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
